{
  "name": "@naimalarain13/atm-cli",
  "version": "1.0.0",
  "description": "Create a CLI Calculator with TypeScript, Inquirer AND Chalk. I also created a enum to prevent from any possible spelling mistake.",
  "main": "index.js",
  "type": "module",
  "bin": "app.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Naimal Salahuddin",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
